{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-native",
    "strict": false,
    "moduleResolution": "node",
    "customConditions": [
      "react-native"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "src/**/*",
    "app/**/*",
    "components/**/*"
  ],
  "exclude": [
    "node_modules",
    "Backend",
    "serenade"
  ],
  "extends": "expo/tsconfig.base"
}
